#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.6:3304/api
# REACT_APP_NODE_HOST = http://192.168.123.6:3304

#OFFICE IP
# REACT_APP_BASE_URL = http://192.168.1.23:3304/api
# REACT_APP_NODE_HOST = http://192.168.1.23:3304

#LIVE IP
REACT_APP_BASE_URL = https://cargo.up.railway.app/api
REACT_APP_NODE_HOST = https://cargo.up.railway.app/
